spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:apipoo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=asureteste123@gmail.com
spring.mail.password=shrhnehffnrnnrnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.ssl.trust=smtp.gmail.com
spring.mail.allow-circular-references=true
